<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0ba4c5ce22b5446bb99fd4d4f27a27f4" Name="Diagram1">
        <EntityTypeShape EntityType="AspnetIdentityDev.WebModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="2.5" />
        <EntityTypeShape EntityType="AspnetIdentityDev.WebModel.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="3.5" />
        <EntityTypeShape EntityType="AspnetIdentityDev.WebModel.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="AspnetIdentityDev.WebModel.AspNetUsers" Width="1.5" PointX="3" PointY="1.25" />
        <EntityTypeShape EntityType="AspnetIdentityDev.WebModel.BackendMenu" Width="1.5" PointX="0.75" PointY="7" />
        <EntityTypeShape EntityType="AspnetIdentityDev.WebModel.BackendMenuAction" Width="1.5" PointX="3" PointY="7" />
        <EntityTypeShape EntityType="AspnetIdentityDev.WebModel.BackendMenuPermission" Width="1.5" PointX="5.25" PointY="7.375" />
        <EntityTypeShape EntityType="AspnetIdentityDev.WebModel.BackendUserPermission" Width="1.5" PointX="7.5" PointY="7.5" />
        <AssociationConnector Association="AspnetIdentityDev.WebModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="AspnetIdentityDev.WebModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="AspnetIdentityDev.WebModel.FK_BackendMenuAction_BackendMenu" />
        <AssociationConnector Association="AspnetIdentityDev.WebModel.FK_BackendMenuPermission_BackendMenuAction" />
        <AssociationConnector Association="AspnetIdentityDev.WebModel.FK_BackendUserPermission_BackendMenuPermission" />
        <AssociationConnector Association="AspnetIdentityDev.WebModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>